---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/postgresql.cnpg.io/database_v1.json

apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: jackett-db
spec:
  cluster:
    name: postgres
  name: ${JACKETT_DATABASE}-db
  owner: ${JACKETT_USERNAME}
  ensure: present
  allowConnections: true
