# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:oB3AZHjpoIh6ePabSDbDPpEhUMCrQYMN3LhWWXu9Wh+fgByllgK8AA==,iv:r187UamrTcDBP26KKAg+9+vkmFMFpxDQ00yZNc7s7Yk=,tag:Tkk0pjd2yQYGpyV5U8RSKg==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UGYwRVc1Zm1rR3JOaU0y
        bU1FeWpCcVRyMEJLczZaUUpQbEFXRjhrb1ZjCk1QZGpEZHVoN2I0MUUxZmI1OXU4
        b2JHMW92bDBHZWFEeENwOFFQZ210ZmsKLS0tIGdQUWVHT1Nic1RxMUw0ekF5Yjd2
        dVR6ODY0OG1KSVhNWmNjL1VBcFc2b0UKEzg2VrIikkpaG8A8w2jWbpWjUv4qsVCn
        +LMG+0F39N3y/UUVjq2N1cgaOh3PtVe3u+1gWWbItKSveIwMsig32g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T07:07:13Z"
  mac: ENC[AES256_GCM,data:QTeIor/4z/8XTvSVjbqnwZAKBz2ZGRwc570DOI/bxglH57w55h8vK5j9/g+6B0kI/a2liaqe5hnc19R6cP7XAB4OenXm+/RWfMNWzrz3dVdJlTM6d8mDwuJfDqsMsyLD5chM3pAIz4prkR7T0dM4LGoGY9ix0w9e538uCj8aQkU=,iv:A1Iqz02RLKbOYikTxlG8mdV8SLhBOAhmiw8FO5M6agA=,tag:C9GfPNTU3u5eqe6OB083TQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
