# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:YDq4GYUnJ/UXEt9+Y8j9QrsGwqxicQDSkogvPES7eaev9C/xwo97VA==,iv:tkKI9iEzBuL+vdQs+ncTb//IiWn1d/x5dOeBbtbdlG8=,tag:TE7ypxG2SEfVzVzW9JSXrw==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUS9EYVRUQUVrUkpObkI1
        ekZraVF1U3pmcGU1OE9ZM1k3NS83YWpBbEFVCnhxZDlSdFdNL3hubkwxSDFOMzZp
        K2x6aWVocXRUeXZzb1YyNGhiNGU4dzgKLS0tIEp2MzRLSU0vc09VbTJkeVp3ZS9K
        aU9GS3RIM1lCNkZ0UVVoYkc1a2xQQzAKfiq5nbAeLsqsoCXpA4rS9nryMOkHKXpf
        p11HDETX3eksOYrT0xcmwP8wBT5N99smqO8/tHFow/jnpC3aUwRVuw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T06:59:26Z"
  mac: ENC[AES256_GCM,data:H8Z3qWQzxohL+UC1SCnf2On2DdxDsn0Tta0IZrOaGGblENvVpzQ2thHyQjxXp8EUWKrky2c4+wdijEH08AUGBn6f9o741d7kYAslK2n34bUGWXb6YZZ8eifrhcGWJPOebioRTPqtdRGFI5EX76XBqDRCEvmOhQlED4NPdYXnU70=,iv:/b5aeMtsI2shIROGe3OkxWZ4AJ4nVnU92aX9w4bp4Dc=,tag:T9PhVKhze6KH2zlVyJ4qmQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
