# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rYQGXCOuJQXxQAk2LduMETFAO5L9QongDozhkNIX6ls=,iv:8Bgxq8S25BqboPhp0D9uhsyDWfnAsmkSbe8oK2768Ks=,tag:urytEmX2PX8SezWHR50+cg==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscW5laWgyNVNzYXdvZlVp
        aUFRdk5zRlh5UkhyK05TSGo3dmhyNkhORFRnCm0xSTZzS3lRWS9ZalFUTnAwVTBY
        VVBtUFB5dHNsOEZES3hpaG9ERThaZXcKLS0tIDNwYld0eXE1SEJoc1YyVnZjQ3lD
        ckpYZTJHT3MvcENRUDBRWjNha3NNNU0KL/tMvj4vnOYRp+m8jowpB0HpDzvbLSpT
        kpKHR1kxn48NXIcQ1OF3myfwOzN4INsZMJsIgUWvAaxE9wlQf70ozw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T07:03:07Z"
  mac: ENC[AES256_GCM,data:NffCJ0tpk0ZoClDPNBlPfOSujnJPB0KohpRi5y0T0tlUSc+eDRwjO3hU//acjCuAhOnRiIciL2GZnM4Ak6BoNEE2W9mMWOIKkj0axjaYmyaCZFsk1RkviwF82wUZqJz640vgLga/El0Zt7TYdSrTZET195AlM9r2cVm/xYSXUzQ=,iv:rQEOIGPJnitKSxzXqndT5dXnL0U+p39p3kN1Hp0inuI=,tag:+phEKXQcLTiT/tzu+2hrRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
