# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0iXzQXoWdCox2VUiykuH9Kx3+8dMnP+mov1g5O4JwLk=,iv:vzBHycuyJMlT0azeSwyAP37gEPckCYhezEST1ltMq0g=,tag:IaZyB6T2q86Pn5Yrvwoy0g==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZ1plUHZYWktwZFFWdm1W
        bExlbU4wOEF1blRIQmN5WGtUTzBJVEZxSDJzCjJ1KytubS9USlBPUVJTT25zOW40
        ZjdKWTg1dWkzdVpOL2xzRklDYzhLcjgKLS0tIFFDd1FJR2lZekNRVERuOHRKWlpu
        YzhxRWZSeGFmV0IvYUtIcElWZWg2aXcKnUR4QyyvdElWkoUpU+600VLIOwbl/rhX
        Y40a/zsQ/w+5jRTjJanXoSPWOtBkZri1mHQ9WEIeISACaDZ3fwgcXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T07:07:13Z"
  mac: ENC[AES256_GCM,data:o0l4TQrD7R4HsYakmjsnlZXRPL3gDMpRKCaVc8GTonnoRQt36nmHPbYSGtLNZVudcP9nx+ZXF6bW1t9KBFFYPVbt4QHoNUmva+gg1GKNNG4x+3UpRYpC0CD8mn68aHhQSEifHmPf0UJh78EAh3hpLfpNxT7cPDiMDZ5bhDLLtG4=,iv:NkJa3u5hNQBP/aAFEkQ+2ZOTBvOgvwZMOk8JBJwpneA=,tag:fEdGaV+3Fj+gvp7qSmJO1Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
