apiVersion: v1
kind: Pod
metadata:
  name: disk-util-avarath
  namespace: default
spec:
  nodeName: avarath  # Change this per node
  hostPID: true
  hostNetwork: true
  containers:
  - name: disk-util-avarath
    image: alpine:latest
    command: ["sleep", "infinity"]
    securityContext:
      privileged: true
    volumeMounts:
    - name: dev
      mountPath: /dev
    - name: sys
      mountPath: /sys
  volumes:
  - name: dev
    hostPath:
      path: /dev
  - name: sys
    hostPath:
      path: /sys
  restartPolicy: Never

---
apiVersion: v1
kind: Pod
metadata:
  name: disk-util-hummianet
  namespace: rook-ceph
spec:
  nodeName: hummianet  # Change this per node
  hostPID: true
  hostNetwork: true
  containers:
  - name: disk-util-hummianet
    image: alpine:latest
    command: ["sleep", "infinity"]
    securityContext:
      privileged: true
    volumeMounts:
    - name: dev
      mountPath: /dev
    - name: sys
      mountPath: /sys
  volumes:
  - name: dev
    hostPath:
      path: /dev
  - name: sys
    hostPath:
      path: /sys
  restartPolicy: Never

---
apiVersion: v1
kind: Pod
metadata:
  name: disk-util-esutha
  namespace: rook-ceph
spec:
  nodeName: esutha  # Change this per node
  hostPID: true
  hostNetwork: true
  containers:
  - name: disk-util-esutha
    image: alpine:latest
    command: ["sleep", "infinity"]
    securityContext:
      privileged: true
    volumeMounts:
    - name: dev
      mountPath: /dev
    - name: sys
      mountPath: /sys
  volumes:
  - name: dev
    hostPath:
      path: /dev
  - name: sys
    hostPath:
      path: /sys
  restartPolicy: Never

---
