---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/postgresql.cnpg.io/database_v1.json

apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: radarr-logs
spec:
  cluster:
    name: postgres
  name: ${RADARR_DATABASE}-logs
  owner: ${RADARR_USERNAME}
  ensure: present
  allowConnections: true
