# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:A3M9dVIiM+VpCwMlx+uj8wN5HgC8bUWz6kMD3Gz3ZtNCzfcc/Mq2C5py5aeZAk5NYWznMdhJDa7SVPxglbvF+Uhd7jKFYWM9eQ+vUlFfP77ZRVeiyTh8DLwej6OE8w==,iv:1qinltM3ItdtcTz6+zwISck4G0zZESxSfJ1Py+XF36M=,tag:ObgWBAb5dtzchSKiMk8AEA==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNVc0TjBQWDluaHZNMEsx
        dTh0dmxOSmpzL3V4T3AySzQ3MFJFQkViVzF3CnU3d0NZQnFCcW1RaThNRXd4SGxI
        WlZiQ09tR1R6cTIxNjZ0L3dpNFEvS3MKLS0tIHRwVTl2YmRudzIxR0JIQnc1VDU5
        TXJiUXZ4SS84N3ZoVmg3eURFa2pIRU0K6kWTmVy6DeK/OLfCSeycrk0nubHZugLb
        j6TUynymyWKr/3Fwy8kelwMUiMqlEANF7RaFrMKzkeIuSoVcFuSYSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T07:07:13Z"
  mac: ENC[AES256_GCM,data:m63TGrxlmg89Kkf204r+cGCZ3nwTd8EpKaRA59tptkky6jxN+70Kw0K1k5dOT0Sjp+FnD8xU3lMtJHmIeDJQ0xty7Mj7VazagwgXziv4/ZcD2w4iMMqRerS7iLn/8YNj5lqcE6Zrz76aHc18SRBh/nVqOElMKVnw63vRPgJ8SrE=,iv:KTss0EvZLVRstpLMKBzgZ37zD2zzV5uxfXpdV4VT6V4=,tag:f0aHIuj7yFT5YaBf1IZF/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
