---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: media-cluster-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secret-manager
  target:
    name: media-cluster-secrets
    creationPolicy: Owner
    deletionPolicy: "Delete"
    template:
      engineVersion: v2
      mergePolicy: Replace

  data:
    - remoteRef:
        key: media-cluster-secrets
      secretKey: POSTGRES_SUPER_USER
    - remoteRef:
        key: media-cluster-secrets/POSTGRES_SUPER_PASS
      secretKey: POSTGRES_SUPER_PASS
    - remoteRef:
        key: media-cluster-secret/JELLYSEERR_DATABASE
      secretKey: JELLYSEERR_DATABASE
    - remoteRef:
        key: media-cluster-secret/JELLYSEERR_USERNAME
      secretKey: JELLYSEERR_USERNAME
    - remoteRef:
        key: media-cluster-secret/JELLYSEERR_PASSWORD
      secretKey: JELLYSEERR_PASSWORD
    - remoteRef:
        key: media-cluster-secret/PROWLARR_DATABASE
      secretKey: PROWLARR_DATABASE
    - remoteRef:
        key: media-cluster-secret/PROWLARR_USERNAME
      secretKey: PROWLARR_USERNAME
    - remoteRef:
        key: media-cluster-secret/PROWLARR_PASSWORD
      secretKey: PROWLARR_PASSWORD
    - remoteRef:
        key: media-cluster-secret/RADARR_DATABASE
      secretKey: RADARR_DATABASE
    - remoteRef:
        key: media-cluster-secret/RADARR_USERNAME
      secretKey: RADARR_USERNAME
    - remoteRef:
        key: media-cluster-secret/RADARR_PASSWORD
      secretKey: RADARR_PASSWORD
    - remoteRef:
        key: media-cluster-secret/SONARR_DATABASE
      secretKey: SONARR_DATABASE
    - remoteRef:
        key: media-cluster-secret/SONARR_USERNAME
      secretKey: SONARR_USERNAME
    - remoteRef:
        key: media-cluster-secret/SONARR_PASSWORD
      secretKey: SONARR_PASSWORD
  dataFrom:
    - extract:
        key: media-cluster-secrets

