---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: media-cluster-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secret-manager
  target:
    name: media-cluster-secrets
    creationPolicy: Owner
    deletionPolicy: "Delete"
    template:
      engineVersion: v2
      # data:
      #   POSTGRES_SUPER_USER: "{{ .POSTGRES_SUPER_USER }}"
      #   POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
      #   JELLYSEERR_DATABASE: "{{ .JELLYSEERR_DATABASE }}"
      #   JELLYSEERR_USERNAME: "{{ .JELLYSEERR_USERNAME }}"
      #   JELLYSEERR_PASSWORD: "{{ .JELLYSEERR_PASSWORD }}"
      #   PROWLARR_DATABASE: "{{ .PROWLARR_DATABASE }}"
      #   PROWLARR_USERNAME: "{{ .PROWLARR_USERNAME }}"
      #   PROWLARR_PASSWORD: "{{ .PROWLARR_PASSWORD }}"
      #   RADARR_DATABASE: "{{ .RADARR_DATABASE }}"
      #   RADARR_USERNAME: "{{ .RADARR_USERNAME }}"
      #   RADARR_PASSWORD: "{{ .RADARR_PASSWORD }}"
      #   SONARR_DATABASE: "{{ .SONARR_DATABASE }}"
      #   SONARR_USERNAME: "{{ .SONARR_USERNAME }}"
      #   SONARR_PASSWORD: "{{ .SONARR_PASSWORD }}"
  data:
    - remoteRef:
        key: media-cluster-secrets
      secretKey: data
  # dataFrom:
  #   - extract:
  #       key: media-cluster-secrets
