---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: media-cluster-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secret-manager
  target:
    name: media-cluster-secrets
    creationPolicy: Owner
    deletionPolicy: "Delete"
    template:
      engineVersion: v2
      mergePolicy: Replace

  data:
    - remoteRef:
        key: media-cluster-secrets
        property: POSTGRES_SUPER_USER
      secretKey: POSTGRES_SUPER_USER
    - remoteRef:
        key: media-cluster-secrets
        property: POSTGRES_SUPER_PASS
      secretKey: POSTGRES_SUPER_PASS
    - remoteRef:
        key: media-cluster-secrets
        property: JELLYSEERR_DATABASE
      secretKey: JELLYSEERR_DATABASE
    - remoteRef:
        key: media-cluster-secrets
        property: JELLYSEERR_USERNAME
      secretKey: JELLYSEERR_USERNAME
    - remoteRef:
        key: media-cluster-secrets
        property: JELLYSEERR_PASSWORD
      secretKey: JELLYSEERR_PASSWORD
    - remoteRef:
        key: media-cluster-secrets
        property: PROWLARR_DATABASE
      secretKey: PROWLARR_DATABASE
    - remoteRef:
        key: media-cluster-secrets
        property: PROWLARR_USERNAME
      secretKey: PROWLARR_USERNAME
    - remoteRef:
        key: media-cluster-secrets
        property: PROWLARR_PASSWORD
      secretKey: PROWLARR_PASSWORD
    - remoteRef:
        key: media-cluster-secrets
        property: RADARR_DATABASE
      secretKey: RADARR_DATABASE
    - remoteRef:
        key: media-cluster-secrets
        property: RADARR_USERNAME
      secretKey: RADARR_USERNAME
    - remoteRef:
        key: media-cluster-secrets
        property: RADARR_PASSWORD
      secretKey: RADARR_PASSWORD
    - remoteRef:
        key: media-cluster-secrets
        property: SONARR_DATABASE
      secretKey: SONARR_DATABASE
    - remoteRef:
        key: media-cluster-secrets
        property: SONARR_USERNAME
      secretKey: SONARR_USERNAME
    - remoteRef:
        key: media-cluster-secrets
        property: "{{ .SONARR_PASSWORD }}"
      secretKey: SONARR_PASSWORD
  dataFrom:
    - extract:
        key: media-cluster-secrets

