---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser
type: basic-auth
stringData:
  username: ${POSTGRES_SUPER_USER}
  password: ${POSTGRES_SUPER_PASS}
  POSTGRES_SUPER_USER: ${POSTGRES_SUPER_USER}
  POSTGRES_SUPER_PASS: ${POSTGRES_SUPER_PASS}
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: jellyseerr-user
type: basic-auth
stringData:
  username: ${JELLYSEERR_USERNAME}
  password: ${JELLYSEERR_PASSWORD}
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: sonarr-user
type: basic-auth
stringData:
  username: ${SONARR_USERNAME}
  password: ${SONARR_PASSWORD}
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: radarr-user
type: basic-auth
stringData:
  username: ${RADARR_USERNAME}
  password: ${RADARR_PASSWORD}
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: radarr-user
type: basic-auth
stringData:
  username: ${JACKETT_USERNAME}
  password: ${JACKETT_PASSWORD}
