apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:L6zQpdZ3YaK+,iv:gr9bvBtqnaJA+ETj+2SSFLBVXEnKayflhBxhjNE1dwA=,tag:X53Rk4QjnH+RXyFIg/BVcw==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MS9zR0hJTlY4QW1GbGJu
        WldKMllaNWI1T3k2N3dXMU1QVUU2ZHlHU0ZBCjJ4Z1ovVHJSclkvREg0Vkl2a2oy
        eTJOZnloNklvbHhQaUtFWHhaUThRZ0UKLS0tIDI0RkNweWVnQ0pPaDZ4SlgzbVNw
        R3NRNTVlZm84UGNWOVdOOE0zSXVlVU0KbXRE4LG/ntEj6yGkv/Kr/eATzWobnFyz
        vf+yHs0zIFSGJKLDr3gRGd8FtDM7yceioUMn5Qj4xIrRnObRwyzwKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T07:03:07Z"
  mac: ENC[AES256_GCM,data:5wsD1B/e5vGn39toNNDcYaJzPFwMOuzGhXsTgCl6chHc1reLs95lHNUEDVIleRLQMIEU0o4QJYKirAqshNlWnbkDsgj+aX2xZDxtUw8bCRCkmZrLQxxO1ZXWvtbHB+KqojYiD3ayK1hHNntYDHnORQaPOsfXPDqJGT5Ky4m0QX0=,iv:F34qkoqIzkcEDinBOIyJ6iIeRyqVAMVFOuaX3lAPnas=,tag:2hzyAcL1O0Mq5neAOhFvZQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
