apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:eD4vS7a0aTNJ,iv:VUGc3CKLfhQscmZL6jw7Nkhpxa4Q6AdkQynjcAvqMlg=,tag:8Or8YPojqo+KSm7NUsgHoQ==,type:str]
sops:
  age:
    - recipient: age17kkjwh97ech8ky6sa05xnyuxr9gpqwdjq8wjqc55a2mu7mdv9s8qvdfxpv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRy9JNDFHU3lIN1hiTzhj
        N0FEV2Ira3hHL24xNUUxSmdPVDhsR1NrNmw4CnQ4WmVpQkpaa1dZeEg3Y2laelg5
        MHR1ZjFHWlBVanBxa1cyb0lWYjkvNjgKLS0tIGNFdFBpWnR3N1A1cVZwaG5iTFNk
        SEwyVXpJODNUdW1iNUxxYU9qblNYdkkKnIZwH82Muzn1X1fxo90tiOWJ8uzjz7Ce
        NW+cM5n+qdhHnkf9cxwWL1Q6tAblF88uBtiZPIAW11f70rrVSL1asA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T06:59:26Z"
  mac: ENC[AES256_GCM,data:BIPA/o1yFzMefsYRXf9IbjU/Fc6ioFWkOSuctXiXPmT7Z0DjfHCphFxVfKLi9vosV062KhkOGpoQNvPVP+kNTsozRtPRKe7R8QV/jClwR7oUUlYkVOuGeKa5nB/gWcvSVqHV5xAVm7RE6fpqeNINjsI4rZsaUjPsCxGq9o2qixI=,iv:yY65SNqj3k/DhuTG48V6CgtiVH4L46ewR0EKOjfAMfQ=,tag:x3NZZjfPMr014iG7S6MPsw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
